<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>
<style>
    /* Font */
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: "Quicksand", serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #070707 40%, #dfac7a 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
/* footer*/
img {
  max-width: 100%;
  height: auto;
}
section {
  padding: 60px 0;
  /* min-height: 100vh;*/
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.contact-area {
  border-bottom: 1px solid #353c46;
}

.contact-content p {
  font-size: 15px;
  margin: 30px 0 60px;
  position: relative;
}

.contact-content p::after {
  background: #353c46;
  bottom: -30px;
  content: "";
  height: 1px;
  left: 50%;
  position: absolute;
  transform: translate(-50%);
  width: 80%;
}

.contact-content h6 {
  color: #8b9199;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 10px;
}

.contact-content span {
  color: #353c47;
  margin: 0 10px;
}

.contact-social {
  margin-top: 30px;
}

.contact-social > ul {
  display: inline-flex;
}

.contact-social ul li a {
  border: 1px solid #8b9199;
  color: #8b9199;
  display: inline-block;
  height: 40px;
  margin: 0 10px;
  padding-top: 7px;
  transition: all 0.4s ease 0s;
  width: 40px;
}

.contact-social ul li a:hover {
  border: 1px solid #fab702;
  color: #fab702;
}

.contact-content img {
  max-width: 210px;
}

section,
footer {
  background: antiquewhite;
  color: #868c96;
}

footer p {
  padding: 40px 0;
  text-align: center;
}

footer img {
  width: 44px;
}

    #header{
        background-color:antiquewhite;
        padding: 400px;
    }
    #edu{
        background: linear-gradient(to bottom left, #070707 40%, #dfac7a 100%);

    }

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

ul {
  list-style: none;
}

input {
  overflow: hidden;
}

.section-title {
  position: relative;
  font-size: 30px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin: 0 0 35px;
}

.sec-pad {
  padding: 60px 0 0;
  margin: 50px 0;
}

.contact-sec {
  align-item: center;
  display: flex;
  background-color:antiquewhite;
}

.contact-sec .contact-ul li,
.contact-ul b {
  font-size: 20px;
  margin: 10px 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  word-wrap: break-word;
}

.contact-sec .contact-ul i {
  font-size: 18px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50%;
}
.contact-detail a {
  color: #000;
  text-decoration: none;
}

.contact-sec .contact-ul li b:hover {
  color: #f93;
}

.contact-sec .contact-ul li .fa-location-dot {
  color: #f44337;
  border: 2px solid #f4433790;
}

.contact-sec .contact-ul li .fa-phone {
  color: #00b055;
  border: 2px solid #00b05590;
}

.contact-sec .contact-ul li .fa-envelope {
  color: #ff6347;
  border: 2px solid #ff634790;
}

.contact-detail span {
  width: 400px;
  display: flex;
  justify-content: center;
}
.contact-detail span a {
  font-size: 20px;
  padding: 6px 12px;
  color: #000;
  border-radius: 50%;
  margin: 0px 5px;
}
.contact-detail span .fb {
  color: #3b5998;
  border: 3px solid #3b5998;
}
.contact-detail span .fb:hover {
  color: #fff;
  background-color: #3b5998;
}

.contact-detail span .insta {
  color: #833ab4;
  border: 3px solid #833ab4;
}
.contact-detail span .insta:hover {
  color: #fff;
  background-color: #833ab4;
}

.contact-detail span .twitter {
  color: #00acee;
  border: 3px solid antiquewhite;
}
.contact-detail span .twitter:hover {
  color: #fff;
  background-color: antiquewhite;
}

form.contFrm {
  max-width: 396px;
  margin: auto;
}

.inptFld {
  width: 100%;
  height: 50px;
  border: 0;
  margin: 0 0 10px;
  border-radius: 8px;
  padding: 0 20px;
  font-size: 16px;
  color: #000;
}

.inptFld:focus {
  outline-offset: -4px;
  outline: 1px solid #f93;
}

.contFrm textarea {
  height: 75px;
  padding-top: 5px;
}
.inptBtn {
  height: 50px;
  border: 0;
  background: #00b055;
  font-size: 14px;
  color: #fff;
  margin: auto;
  letter-spacing: 1px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
}

/* Responcive css Start */

@media (max-width: 991px) {
  .sec-pad {
    padding: 20px 0 0px;
  }

  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 18px;
  }

  .contact-sec .contact-ul i {
    font-size: 14px;
    padding: 6px;
    margin-right: 6px;
  }

  .inptFld {
    height: 40px;
    margin: 0 0 10px;
    padding: 0 14px;
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .contact-detail span {
    width: auto;
  }
  .contact-detail span a {
    font-size: 18px;
    padding: 5px 10px;
    color: #000;
    border-radius: 50%;
    margin: 0px 5px 20px;
  }
}

@media (max-width: 575px) {
  .section-title {
    font-size: 26px;
    font-weight: 500;
  }
  .contact-sec {
    border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
  }

  .contact-sec .contact-ul i {
    border: none;
  }
  .inptFld {
    height: 36px;
    margin: 0 0 8px;
    padding: 0 14px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 16px;
  }
}

</style>
<body>
    <div id="header" class="containerfulid p-5">
            <div id="title" class="container">
                <div class="card text-center">
                    <div class="card-body">
                      <h5 class="card-title h1">DEEPAKKUMAR N</h5>
                    </div>
                  </div>
            </div>
    </div>
    <center class="h2">EDUCATION</center> <br>
    <div class="card-group">
        <div class="card">
          <div class="card-body p-5  link-light" id="edu">
            <p class="card-text"><small class="link-light">2020-Present</small></p>
            <h5 class="card-title"></h5>
            <p class="card-text">K.S.R College Of Engineering,Tiruchengode<br>Bachelor of Engineering <br> Major : Computer Science And Engineering <br> Cgpa : 7.95/10</p>
          </div>
        </div> &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="card">
          <div class="card-body p-5 link-light"id="edu">
            <p class="card-text"><small class=" link-light">2019-2020</small></p>
            <h5 class="card-title"></h5>
            <p class="card-text">SRI VIDYA MANDIR MATRICULATION HIGHER SECONDARY SCHOOL,GURUSAMIPALAYAM <br> Percentage : 69/100</p>
          </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="card">
          <div class="card-body p-5 link-light"id="edu">
            <p class="card-text"><small class=" link-light">2017-2018</small></p>
            <h5 class="card-title"></h5>
            <p class="card-text">SRI VIDYA MANDIR MATRICULATION HIGHER SECONDARY SCHOOL,GURUSAMIPALAYAM <br> Percentage : 79/100</p>
          </div>
        </div>
    </div>
      <hr>
    <center class="h2">PROJECTS</center> <br>
    <div class="main">
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div>
              <div class="card_content">
                <h2 class="card_title">Responsive Login page</h2> <br>
                <p class="card_text">Creating a login page project typically involves developing a web-based authentication system where users can securely log into an application or website.In this project, you will design and implement a user authentication system, including a login page, to securely manage user access to a web application. The login page will be the gateway for users to enter the application by verifying their credentials and the technology used as HTML,CSS and JS</p><br>
                <button class="btn card_btn">Visit</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div>
              <div class="card_content">
                <h2 class="card_title">college website</h2> <br>
                <p class="card_text">Creating a college website is a substantial project that involves designing and developing a web platform to serve various functions for students, faculty, and administrators.The College Website project aims to create a comprehensive and user-friendly web platform for a college or university. The website will serve as an essential hub for students, faculty, staff, and the broader community, providing access to information, resources, and services related to the institution. </p>
                <button class="btn card_btn">Visit</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div>
              <div class="card_content">
                <h2 class="card_title">Online Shopping System</h2> <br>
                <p class="card_text">Creating an online shopping system is a complex but rewarding project that involves the development of a full-fledged e-commerce platform.In this project, you will design and develop an online shopping system, a comprehensive e-commerce platform that allows users to browse, search for, and purchase products online. The system will include features for both customers and administrators to manage products, orders, and accounts.</p>
                <button class="btn card_btn">Visit</button>
              </div>
            </div>
        </li>
        </ul>
      </div>
      <hr>
    <div class = "container">  
        <center class="h2">SKILLS</center> <br>
        <b>JAVA</b>  
        <div class = "progress">  
        <div class = "progress-bar" style = "width:55%">  
        </div>  
        </div> <br>
        <b>HTML/CSS</b>  
        <div class = "progress">  
        <div class = "progress-bar" style = "width:80%">  
        </div>  
        </div>  <br>
        <b>JS</b>  
        <div class = "progress">  
        <div class = "progress-bar" style = "width:45%">  
        </div>  
        </div>  <br>
        <b>UI/UX</b>  
        <div class = "progress">  
        <div class = "progress-bar" style = "width:70%">  
        </div>  
        </div>  
     </div>  
     <hr>
     <section class="contact-sec sec-pad">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="contact-detail">
              <h1 class="section-title">Contact </h1>
    
              <ul class="contact-ul">
                <li><i class="fa fa-map-marker"></i> 5/494 Gurusamipalayam , Rasipuram , Namakkal(DT)</li>
    
                <li>
                  <i class="fa fa-phone"></i>
                  <a href="tel:08510004495"><b>+91 63694 32498</b></a>,
                </li>
    
                <li>
                  <i class="fa fa-envelope"></i>
                  <a href="mailto:pardeepkumar4bjp@gmail.com"><b>deepakndk11@gmail.com</b></a>
                </li>
              </ul>
    
              
            </div>
          </div>
    
          <div class="col-md-6">
            <form action="#" class="contFrm" method="POST">
              <div class="row">
                <div class="col-sm-6">
                  <input type="text" name="name" placeholder="Your Name" class="inptFld" required />
                </div>
    
                <div class="col-sm-6">
                  <input type="email" name="email" placeholder="Email Address" class="inptFld" required />
                </div>
    
                <div class="col-sm-6">
                  <input type="tel" name="phone" placeholder="Phone Number" class="inptFld" required />
                </div>
    
                <div class="col-sm-6">
                  <input type="text" name="sub" placeholder="Subject" class="inptFld" required />
                </div>
    
                <div class="col-12">
                  <textarea class="inptFld" rows="" cols="" placeholder="Your Message..." required></textarea>
                </div>
    
                <div class="col-12">
                  <input type="submit" name="submit" value="SUBMIT" class="inptBtn" />
                </div>
              </div>
            </form>
          </div>
        </div><br>   
      </div>
    </section>
     <section class="contact-area" id="contact">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="contact-content text-center">
                <p class="link-dark">I hereby declare that the above-mentioned information is accurate to the best of my knowledge and belief.</p>
                <div class="hr"></div>
                <h6 class="link-dark">5/494 Gurusamipalayam , Rasipuram , Namakkal(DT)</h6>
                <h6 class="link-dark">+91 63694 32498<span>|</span>+91 63694 32498</h6>
                <div style="text-align: center; margin-top: 20px;">
                  <p> Copyright &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All rights reserved | Deepakkumar
                  </p>
                </div>
                <div class="contact-social">
                  <ul>
                    <li><a href="https://www.linkedin.com/in/deepakkumar-n-9a202a256/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="hover-target" href=""><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/Deepakn10" class="hover-target" href=""><i class="fa fa-github"></i></a></li>
                    <li><a href="https://copper-tonye-5.tiiny.site" class="hover-target" href=""><i class="fa fa-download"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>